# eshop

./: pom.xml
shop-admin/: pom.xml
shop-dao/: pom.xml
shop-dao/src/main/java/org/shop/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoJdbcImpl.java  CategoryExtractor.java  CategoryPreparator.java  ConnectionFactory.java  ConnectionFactoryC3P0.java  ConnectionFactoryFactory.java  ConnectionFactoryJdbc.java  CustomerDao.java  CustomerDaoJdbcImpl.java  CustomerExtractor.java  CustomerPreparator.java  DBException.java  DBSystemException.java  Dao.java  Enricher.java  Extractor.java  JdbcUtils.java  Preparator.java  ProductDao.java  ProductDaoJdbcImpl.java  ProductEnricher.java  ProductExtractor.java  ProductPreparator.java  SupplierDao.java  SupplierDaoJdbcImpl.java  SupplierExtractor.java  SupplierPreparator.java  TransactionManager.java  TransactionManagerImpl.java  TransactionManagerMock.java
shop-entity/: pom.xml
shop-entity/src/main/java/org/shop/entity/: Category.java  Customer.java  Product.java  Supplier.java
shop-inject/: pom.xml
shop-inject/src/main/java/org/shop/inject/: ApplicationContext.java  ApplicationContextDomImpl.java  ApplicationContextMockImpl.java  DependencyInjectionServlet.java  Inject.java
shop-inject/src/main/resources/: applicationContext.xml
shop-inject/src/main/test/java/org/shop/inject/: ClassChildForDepInjServTest.java  DependencyInjectionServletTest.java
shop-site/: pom.xml
shop-site/src/main/java/org/shop/site/: LoginController.java  LoginDBFilter.java  LoginFilterOriginal.java  LoginStrFilter.java  ProductController.java  ProductsController.java  RegisterController.java
shop-site/src/main/resources/: log4j.properties
shop-site/src/main/test/java/org/shop/site/: ProductControllerTest.java
shop-site/src/main/webapp/: header.jspf  index.jsp  login.jsp  product.jsp  products.jsp  register.jsp
shop-site/src/main/webapp/WEB-INF/: web.xml
shop-utils/: pom.xml
shop-utils/src/main/java/org/shop/utils/: ClassNameUtil.java
