<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.shop</groupId>
  <artifactId>shop-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>shop project</name>
  <url>http://maven.apache.org</url>
  
  <modules>
	<module>shop-utils</module>
	<module>shop-entity</module>
	<module>shop-dao</module>
	<module>shop-inject</module>
	<module>shop-site</module>
	<module>shop-admin</module>
  </modules>

  <dependencies>
      
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <!-- 
      <exclusions>
          <exclusion>
            <groupId>org.shop.site</groupId>
            <artifactId>shop-site</artifactId>
          </exclusion>
        </exclusions>
        -->
    </dependency>
	<!-- 
     <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
    </dependency>
     -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <!-- <scope>test</scope>-->
    </dependency>
    
    <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.9.5</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
   </dependency>
  </dependencies>

  <build>
    <finalName>shop</finalName>
    <!-- java 1.7 -->
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>

</project>
