<%@page import="org.shop.entity.Customer"%>

<!-- Hello, 'Customer' or login and register -->
<%
	Customer customer = (Customer) session.getAttribute("customer");
	if (customer != null) {
		out.print("Hello, " + customer.getFirstName());
	} else {
		out.print("Hello, " + "<a href='login.jsp'>login</a>" + " or "
				+ "<a href='register.jsp'>register</a>;");
	}
%>

<!-- Menu -->
<br>
<a href="index.jsp">index.jsp</a>   
<a href="products.jsp">products.jsp</a>   
<a href="login.jsp">login form</a>
<a href="register.jsp">register form</a>   

<!-- Work with cookies -->
<% 
/*
	out.print("    Cookie:");
	String cookieName = "cart";
	Cookie[] cookies = request.getCookies();
	Cookie myCookie = null;
	if (cookies != null) {
		for (int i = 0; i < cookies.length; i++) {
			if (cookies[i].getName().equals(cookieName)) {
				myCookie = cookies[i];
				out.print(myCookie.getName());
				out.print(" - ");
				out.print(myCookie.getValue());
				break;
			}
		}
	}
*/
%>