<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.shop.inject</groupId>
  <artifactId>shop-inject</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  
  <name>shop-inject</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>org.shop</groupId>
  	<artifactId>shop-parent</artifactId>
  	<version>1.0</version>
  </parent>
  
  <dependencies>
  <dependency>
      <groupId>org.shop.dao</groupId>
      <artifactId>shop-dao</artifactId>
      <version>1.0</version>	
    </dependency>
    <dependency>
      <groupId>org.shop.utils</groupId>
      <artifactId>shop-utils</artifactId>
      <version>1.0</version>	
    </dependency>
 </dependencies>
 
  <build>
    <finalName>shop-inject</finalName>
  </build>
  
</project>
