<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.shop.admin</groupId>
  <artifactId>shop-admin</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>

  <name>shop-admin webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>org.shop</groupId>
  	<artifactId>shop-parent</artifactId>
  	<version>1.0</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.shop.utils</groupId>
      <artifactId>shop-utils</artifactId>
      <version>1.0</version>	
    </dependency>
    
    <dependency>
      <groupId>org.shop.dao</groupId>
      <artifactId>shop-dao</artifactId>
      <version>1.0</version>	
    </dependency>
    <dependency>
      <groupId>org.shop.entity</groupId>
      <artifactId>shop-entity</artifactId>
      <version>1.0</version>	
    </dependency>
    <dependency>
      <groupId>org.shop.inject</groupId>
      <artifactId>shop-inject</artifactId>
      <version>1.0</version>	
    </dependency> 
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>	
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>shop-admin</finalName>
  </build>
</project>
